# bookstore

./: .editorconfig  .gitattributes  .gitignore  .pylintrc  README.md  book-store.postman_collection.json  setup
auth/: .dockerignore  .env.example  Dockerfile  Makefile  README.md  auth.ipr  build.gradle  go.mod  gradle.properties
auth/cmd/bookstore/: main.go
auth/gradle/: development.gradle  templates.gradle
auth/scripts/: style
auth/src/main/java/com/bookstore/: Main.java
auth/src/main/java/com/bookstore/domain/iam/dto/: UserDTO.java
auth/src/main/java/com/bookstore/domain/iam/usecases/: LoginUseCase.java
auth/src/main/java/com/bookstore/gateway/controllers/publics/: AuthController.java
auth/src/main/java/com/bookstore/gateway/controllers/system/: LivenessController.java  SystemInfoController.java
auth/src/main/java/com/bookstore/infra/cloud/: Storage.java
auth/src/main/java/com/bookstore/infra/cloud/aws/: Teste.java
auth/src/main/java/com/bookstore/infra/cloud/gcp/: Bucket.java
auth/src/main/java/com/bookstore/infra/constants/: ApplicationConstants.java
auth/src/main/java/com/bookstore/infra/database/models/: Permissions.java
auth/src/main/java/com/bookstore/infra/database/orm/: UserStatusConverter.java
auth/src/main/java/com/bookstore/infra/database/repositories/: UserRepository.java
auth/src/main/java/com/bookstore/infra/http/configs/: CustomSecurityProperties.java  SecurityConfig.java
auth/src/main/java/com/bookstore/infra/http/filters/: CorrelationIdFilter.java
auth/src/main/java/com/bookstore/infra/http/security/auth/: Authenticate.java
auth/src/main/java/com/bookstore/infra/http/security/utils/: HeadersUtils.java
auth/src/main/java/com/bookstore/infra/http/security/validations/: JwtValidation.java  Validator.java
auth/src/main/java/com/example/bookstore/auth/controllers/privates/: UserController.java
auth/src/main/java/com/example/bookstore/auth/controllers/system/: LivenessController.java
auth/src/main/java/com/example/bookstore/auth/errors/: BadRequestError.java  ErrorHandlers.java  ForbiddenError.java  InternalServerError.java  NotFoundError.java  StartupException.java
auth/src/main/java/com/example/bookstore/auth/security/auth/: NormalAuthentication.java
auth/src/main/java/com/example/bookstore/auth/security/filters/: CorrelationIdFilter.java
auth/src/main/java/com/example/bookstore/auth/security/utils/: Authorities.java  Permissions.java  Roles.java
auth/src/main/java/com/example/bookstore/auth/security/validations/: Validator.java
auth/src/main/java/com/example/bookstore/auth/utils/: Constants.java  ValuedEnum.java
auth/src/main/resources/: application-dev.yaml  application.yaml
auth/src/main/resources/migrations/: 00002-organization.sql  00003-contexts.sql  00004-resources.sql  00005-resources-contexts.sql  00006-roles.sql  00007-permissions.sql  00008-roles-permissions.sql  00009-iam.sql  00009-session.sql
auth/src/main/resources/migrations/prod/: 00001-user.sql
auth/src/main/resources/templates/swagger/: swagger.v1.template.yaml
auth/src/test/java/com/bookstore/: TestHelpers.java
auth/src/test/java/com/bookstore/controllers/system/: LivenessControllerTest.java
auth/src/test/java/com/example/bookstore/auth/controllers/system/: LivenessControllerTest.java
common/: .editorconfig  gradle.properties  settings.gradle
go/: .env  README.md  dockerfile  go.mod  go.sum
java/: .editorconfig  HELP.md  pom.xml
java/book-store/: index
java/book-store/objects/pack/: pack-84b40d56f0e1997530f2303abf3dc5cce602a56d.pack
java/book-store/refs/heads/: master
java/spring-boot/: .gitignore  .prettierrc.yaml  README.md  docker-compose.yaml
java/spring-boot/book-store/: config  packed-refs
java/spring-boot/book-store/logs/refs/heads/: master
java/spring-boot/book-store/objects/pack/: pack-84b40d56f0e1997530f2303abf3dc5cce602a56d.idx
java/spring-boot/src/main/java/com/example/bookstore/: BookstoreApplication.java
java/spring-boot/src/main/java/com/example/bookstore/controllers/: BookController.java
java/spring-boot/src/main/java/com/example/bookstore/entities/: BookVO.java
java/spring-boot/src/main/java/com/example/bookstore/repositories/: BookRepository.java
java/spring-boot/src/main/java/com/example/bookstore/service/impl/: BookServiceImpl.java
java/spring-boot/src/main/java/com/example/bookstore/service/interfaces/: BookService.java
java/spring-boot/src/main/java/com/example/bookstore/utils/: Constants.java  Nanoid.java  Pagination.java
java/spring-boot/src/main/java/com/example/entities/: BookVO.java
java/src/main/java/com/example/bookstore/: BookstoreApplication.java
java/src/main/java/com/example/bookstore/controllers/: BookController.java
java/src/main/java/com/example/bookstore/models/dto/: BookDTO.java
java/src/main/java/com/example/bookstore/models/vo/: BookVO.java
java/src/main/java/com/example/bookstore/repositories/: BookRepository.java
java/src/main/java/com/example/bookstore/service/impl/: BookServiceImpl.java
java/src/main/java/com/example/bookstore/service/interfaces/: BookService.java
java/src/main/java/com/example/bookstore/utils/: Constants.java  GenericConverter.java  Nanoid.java  Pagination.java
java/src/main/resources/: application.yaml
java/src/test/java/com/example/bookstore/: BookstoreApplicationTests.java
spring-boot/common/: build.gradle  install.sh
spring-boot/common/src/main/java/com/bookstore/constants/: ProfileConstants.java
spring-boot/common/src/main/java/com/bookstore/dto/: AuthenticationDTO.java
spring-boot/common/src/main/java/com/bookstore/enums/: DatePatterns.java  ValuedEnum.java
spring-boot/common/src/main/java/com/bookstore/errors/: BadRequestError.java  ForbiddenError.java  ValidationException.java
spring-boot/common/src/main/java/com/bookstore/utils/: DotEnvUtils.java
spring-boot/flags/: build.gradle
spring-boot/flags/src/main/java/com/bookstore/: FlagsApplication.java
spring-boot/flags/src/test/java/com/bookstore/: FlagsApplicationTests.java  TestFlagsApplication.java
spring-boot/gateway/: build.gradle
(+206 files in other folders)
