user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	accept_mutex off;
}

http {
	include /etc/nginx/mime.types;
	include /etc/nginx/fastcgi_params;
	default_type application/octet-stream;

	log_format detailed '$remote_addr - $remote_user [$time_local] "$request" '
											'$status $body_bytes_sent "$http_referer" '
											'"$http_user_agent" "$http_x_forwarded_for" '
											'"$host" "$request_time"';

	access_log /dev/stdout detailed;
	error_log /dev/stdout debug;

	sendfile on;
	#tcp_nopush     on;

	keepalive_timeout 65;

	# gzip  on;
	# gzip_types  text/html
	#             text/plain
	#             application/xml
	#             application/json
	#             multipart/form-data
	#             ;

	include /etc/nginx/conf.d/default.conf;
}
