MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret
MINIO_DEFAULT_BUCKETS=bookstore

MINIO_VOLUMES=/minio

MINIO_BROWSER=on
MINIO_BROWSER_LOGIN_ANIMATION=off

#MINIO_CONSOLE_ADDRESS=:6061

#MINIO_PROMETHEUS_URL=
#MINIO_PROMETHEUS_JOB_ID=

# MINIO_BROWSER_REDIRECT_URL=https://localhost/minio
# MINIO_IDENTITY_OPENID_CONFIG_URL=https://localhost/kc/realms/bookstore/.well-known/openid-configuration
# MINIO_IDENTITY_OPENID_CLIENT_ID=6e70f4ed-12bf-4e82-85bc-07276cf84656
# MINIO_IDENTITY_OPENID_CLIENT_SECRET=BpWcyVvBBH9QFDFEK9Kw7JVR7lPr2tmJ
