DEBUG=true

PORT=3000

FLYWAY_ENABLED=true

SPRING_PROFILES_ACTIVE=dev
TIMEOUT_LIFECYCLE=

METRICS_PUSHGATEWAY=http://localhost:9091

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL=jdbc:postgresql://localhost:5432/bookstore

LOG_ROOT_LEVEL=info
LOG_APP_LEVEL=info

ASYMMETRIC_KEY_PATH=/keys
