group=com.example.bookstore
description=Bookstore - Auth module
baseName=bookstore

org.gradle.caching=false

dev.profile=dev
app.manifest.mainClass=com.example.bookstore.auth.Main
tests.coverage.ratio=0.8
