upstream keycloak_upstream {
	server keycloak-srv:8080;
}

upstream keycloak_management_upstream {
	server keycloak-srv:9000;
}

upstream adminer_upstream {
	server adminer-srv:9999;
}

server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost;

	# self-signed
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	# location /pgadmin {
	# 	proxy_pass http://pgadmin-srv:5050;
	# 	proxy_set_header X-Script-Name /pgadmin;
	# 	proxy_set_header X-Scheme $scheme;
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# }

	location /adminer {
		proxy_pass http://adminer_upstream;
	}

	location /kc {
		proxy_pass http://keycloak_upstream$request_uri;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	 	proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port 443;
		proxy_set_header X-Forwarded-Ssl on;
	}

	location ~ ^/kc/health(/.*)?$ {
			proxy_pass http://keycloak_management_upstream$request_uri;
	}

		location ~ ^/kc/metrics(/.*)?$ {
  			proxy_pass http://keycloak_management_upstream$request_uri;
  	}
}
