# OS
TZ=America/Sao_Paulo

# CREDENTIALS
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# CACHE
#KC_CACHE=ispn

# DATABASE
KC_DB=postgres
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_SCHEMA=keycloak
KC_DB_URL=jdbc:postgresql://postgres-srv/keycloak
#KC_DB_URL_PROPERTIES=ssl=true&sslmode=verify-full
KC_DB_POOL_MAX_SIZE=100

# ?
KC_TRANSACTION_XA_ENABLED=true

# FEATURES
#KC_FEATURES=
#KC_FEATURES_DISABLED=

# HOSTNAME
#KC_HOSTNAME=keycloak-srv
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_HOSTNAME_DEBUG=true
## apenas localmente
KC_HOSTNAME_URL=https://localhost/kc
KC_HOSTNAME_ADMIN_URL=https://localhost/kc

# HTTPS/TLS
#KC_HTTP_ENABLED=false
KC_HTTP_RELATIVE_PATH=/kc
KC_HTTPS_CERTIFICATE_FILE=/etc/x509/https/keycloak.crt.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/etc/x509/https/keycloak.key.pem

# PROXY
KC_PROXY=reencrypt

# LOGGING
KC_LOG=console
KC_LOG_CONSOLE_COLOR=true
#KC_LOG_LEVEL=error
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

# EXPORT
KC_DIR=/opt/keycloak
#KC_USERS=realm_file

# IMPORT
KC_FILE=/opt/keycloak/data/import/realms.json
KC_OVERRIDE=true
