# OS
TZ=America/Sao_Paulo

# CREDENTIALS
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# CACHE
KC_CACHE=ispn

# DATABASE
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_SCHEMA=keycloak
KC_DB_URL=jdbc:postgresql://postgres-srv/keycloak
KC_DB_POOL_MAX_SIZE=100

# HOSTNAME
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_DEBUG=true

# HTTPS/TLS
KC_HTTP_ENABLED=true

# PROXY
KC_PROXY=reencrypt
KC_PROXY_HEADERS=xforwarded

# LOGGING
KC_LOG=console
KC_LOG_CONSOLE_COLOR=true
#KC_LOG_LEVEL=error

# EXPORT
KC_DIR=/opt/keycloak/data/export
KC_USERS=realm_file

# IMPORT
KC_FILE=/opt/keycloak/data/import/*.json
KC_OVERRIDE=true
