# OS
TZ=America/Sao_Paulo

# CACHE
#KC_CACHE=ispn

# DATABASE
#KC_DB=postgres
#KC_DB_USERNAME=keycloak
#KC_DB_PASSWORD=keycloak
#KC_DB_SCHEMA=keycloak
#KC_DB_URL_HOST=postgre-srv
#KC_DB_URL_PORT=5432
#KC_DB_URL_PROPERTIES=query extra de conexão
#KC_DB_POOL_MAX_SIZE=100

# FEATURES
#KC_FEATURES=
#KC_FEATURES_DISABLED=

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# HOSTNAME
KC_HOSTNAME=keycloak-srv
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_HOSTNAME_DEBUG=true
## apenas localmente
#KC_HOSTNAME_PATH=/keycloak
#KC_HOSTNAME_URL=https://keycloak-srv:7443
#KC_HOSTNAME_ADMIN_URL=https://keycloak-srv:7443

# HTTPS/TLS
#KC_HTTP_ENABLED=false
KC_HTTP_PORT=7080
KC_HTTPS_PORT=7443
#KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/keycloak.crt.pem
#KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/keycloak.key.pem

# PROXY
KC_PROXY=edge

# LOGGING
KC_LOG=console
KC_LOG_CONSOLE_COLOR=true
KC_LOG_LEVEL=error
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

# EXPORT
KC_USERS=realm_file

# IMPORT
#KC_FILE=/opt/keycloak/data/import/realms.json
KC_OVERRIDE=true
